﻿<!doctype html>
<html>
<head>
    <title>Delete Projection</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
</head>
<body>
    <div id="content">
        <h1>Delete Projection</h1>
        <div class="form-horizontal">
            <div class="row">
                <div class="span12">
                    <div id="projection-status">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="projection-state">
                    <strong>State</strong></label>
                <div class="controls">
                    <div id="projection-state">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="source">
                    <strong>Source</strong></label>
                <div class="controls">
                    <textarea disabled="disabled" id="source" ></textarea>
                </div>
            </div>
            <div class="control-group">
                <div class="controls" id="delete-container">
                    <label class="checkbox">
                        <input type="checkbox" id="delete-checkpoint-stream-checkbox" disabled="disabled">Delete Checkpoint Stream
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="delete-state-stream-checkbox" disabled="disabled">Delete State Stream
                    </label>
                    <div>
                        <button id="delete-button" class="btn btn-success">
                            Confirm Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>

    <script type="text/javascript">

        (function() {

            var projectionStatusUrl = "";

            $(function() {
                $.templates("editSourceTemplate", "#editSourceTemplate");
                projectionStatusUrl = location.hash.substr(1);

                $('#delete-button').click(function() {

                    var params = $.param({
                        deleteCheckpointStream: $("#delete-checkpoint-stream-checkbox").attr("checked") ? "yes" : "no",
                        deleteStateStream: $("#delete-state-stream-checkbox").attr("checked") ? "yes" : "no",
                    });
                    var url = projectionStatusUrl + "?" + params;

                    $.ajax(url, {
                        headers: {
                            Accept: "application/json",
                        },
                        type: "DELETE",
                        success: successDeleteProjection,
                        error: function(xhr) {
                            var msg = es.util.formatError("Couldn't delete projection", xhr);
                            alert(msg);
                        }
                    });
                });

                requestProjectionState();
                requestProjectionSource();

                function successDeleteProjection(data, status, xhr) {
                    window.document.location = "projections.htm";
                }
            });


            function requestProjectionState() {
                $.ajax(projectionStatusUrl + "/state", {
                    headers: {
                        Accept: "application/json",
                    },
                    success: successState,
                    error: errorState
                });

                function successState(data, status, xhr) {
                    $("#projection-state").text(JSON.stringify(data));
                }

                function errorState(xhr, status) {
                    setTimeout(requestProjectionState, 1000);
                }
            }

            function requestProjectionSource() {
                $.ajax(projectionStatusUrl + "/query", {
                    headers: {
                        Accept: "text/plain",
                    },
                    dataType: "text",
                    success: successSource,
                    error: errorSource
                });

                function successSource(data, status, xhr) {
                    $("#source").text(data);
                }

                function errorSource(xhr, status) {
                    setTimeout(requestProjectionSource, 1000);
                }
            }

        })();

    </script>
</body>
</html>
