﻿<!doctype html>
<html>
<head>
    <title>Change Projection</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/lib/require-full.js" type="text/javascript"></script>
    <script src="/web/es/js/projections/lib/ace/ace.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
    <style>
        .container
        {
            width: inherit;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Change Projection</h1>
        <h3><span id="projection-name"></span> - <span id="status"></span></h3>
        <div id="message" class="error" style="display: none;"></div>
        <div class="row">
            <div class="span12">
                <div id="commands-container">
                    <ul style="display: inline;">
                        <li><a href="#" id="btn-run" class="btn btn-success">Start</a></li>
                        <li><a href="#" id="btn-break" class="btn btn-danger">Stop</a></li>
                        <li>    </li>
                        <li><a href="#" id="btn-save" class="btn btn-info">Save</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="display: table; width: 100%; position: relative; bottom: 0px;">
            <div style="display: table-row">
                <div style="display: table-cell; width: 66%;">
                    <div style="margin: 0px 5px 20px 5px">
                        
                        <label class="control-label" for="ace-source">
                            <strong>Source</strong></label>
                        <div class="uneditable-input" style="position: relative; display: block; height: 500px; margin-bottom: 0px; ">
                            <div id="ace-source" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" spellcheck="false" wrap="off"></div>
                        </div>

                    </div>
                </div>
                <div style="display: table-cell; width: 34%;">
                    <div style="margin: 0px 5px 20px 5px">
                        
                        <label class="control-label" for="state">
                            <strong>State</strong></label>

                        <pre id="state" style="position: relative; display: block; height: 500px; padding: 4px 6px 4px 6px; margin: 0 0 0 0"></pre>
                        

                    </div>

                </div>
            </div>
        </div>

        <div>
            <div class="control-group">
                <label class="control-label" for="emit"><strong>Emit Enabled</strong></label>
                <div class="controls">
                    <input type="checkbox" id="emit" /></div>
            </div>
        </div>

        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>

    <script type="text/javascript">
        require.config({ baseUrl: "/web/es/js" });
        require(['projections/Observer', 'projections/Controller', 'projections/ui/Editor'],
            function (observer, controller, editor) {
                $(function () {
                    var projectionStatusUrl = location.hash.substr(1);

                    var projectionEditor = editor.create(projectionStatusUrl, {
                        status: $("#status"),
                        name: $("#projection-name"),
                        source: $("#ace-source"),
                        state: $("#state"),
                        message: $("#message"),
                        emit: $("#emit"),
                        start: $("#btn-run"),
                        stop: $("#btn-break"),
                        save: $("#btn-save"),
                    });

                    projectionEditor.bind();
                });
        });

    </script>
</body>
</html>
