﻿<!doctype html>
<html>
<head>
    <title>View Projections</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script> 
    <style>
        .es-proj-stats-table td {
            width: 33%;
        }
        #projection-statistics {
            margin-top: 10px;
            margin-bottom: -30px;
        }

        #projection-reason > .projection-reason-data{
            max-height: 250px;
            height: 250px;
            overflow-y: auto;
        }
        .table-thin {
            font-size: 10px;
            padding-bottom: 0px!important;
        }
        .table-thin th, .table-thin td {
            padding: 2px 8px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>
            View Projection</h1>
        <div class="row">
            <div class="span12">
                <div id="commands-container">
                    <ul style="display: inline;">
                        <li id="edit-source-btn-container"></li>
                        <li id="delete-projection-btn-container"></li>
                        <li id="command-disable-container"><a id="command-disable">
                            <img src="/web/es/img/stop_btn.png" title="Disable & Stop" alt="Disable & Stop" /></a> </li>
                        <li id="command-enable-container"><a id="command-enable">
                            <img src="/web/es/img/start_btn.png" title="Enable & Start" alt="Enable & Start" /></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="projection-status">
        </div>
        <h4>
            State</h4>
        <div class="row ">
            <div class="span12">
                <div class="well">
                    <div id="projection-state">
                    </div>
                    <div id="projection-statistics">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <h4>
                    Source: <span id="edit-source-container"></span>
                </h4>
                <pre id="source" style="font-family: consolas, 'courier new';"></pre>
                <div id="debug-container"></div>
            </div>
        </div>
        <div class="row">
            <div class="span12" id="projection-reason">
            </div>
        </div>
        <script id="statusTemplate" type="text/x-jsrender">
                <div class="row">
                    <div class="span12">
                        <ul class="breadcrumb">
                            <li><strong> {{>name}}</strong> <span class="divider">/</span></li>
                            <li><strong>Mode:</strong> {{>mode}} <span class="divider">/</span></li>
                            <li><strong>Status:</strong> {{>status}} <span class="divider">/</span></li>
                        </ul>
                    </div>
                </div>
        </script>
        <script id="statisticsTemplate" type="text/x-jsrender"> 
                <table class="table 1table-bordered 1table-striped table-thin es-proj-stats-table">
                  <tbody>
                    <tr>
                        <td>Position: {{>position}}({{>progress}}%)</td>
                        <td>Last Checkpoint: {{>lastCheckpoint}}</td>
                        <td>Checkpoint Status: {{>checkpointStatus}}</td>
                    </tr>
                    <tr>
                        <td>Reads/Writes In-progress: {{>readsInProgress}}/{{>writesInProgress}}</td>
                        <td>Write Pending Events: {{>writePendingEventsBeforeCheckpoint}}\/{{>writePendingEventsAfterCheckpoint}}</td>
                        <td>Events per Second: {{>eventsPerSecond}}</td>
                    </tr>
                    <tr>
                        <td>Partitions Cached: {{>partitionsCached}}</td>
                        <td>Events Processed (since restart): {{>eventsProcessedAfterRestart}}</td>
                        <td>Buffered Events: {{>bufferedEvents}}</td>
                    </tr>
                  </tbody>
                </table>
        </script>
        <script id="reasonTemplate" type="text/x-jsrender">
                
                <h4>Failure Reason:<h4>
                <div class="projection-reason-data">
                    <pre>{{>stateReason}}</pre>    
                </div>

        </script>
        <script id="editSourceTemplate" type="text/x-jsrender">
                <a href="{{>'edit-projection-source.htm#'+statusUrl}}" class="btn btn-success"><i class="icon-pencil"></i> Edit</a>
        </script>
        <script id="debugTemplate" type="text/x-jsrender">
                <a href="{{>'debug-projection.htm#'+statusUrl}}" class="btn btn-success"><i class="icon-pencil"></i> Debug</a>
        </script>
        <script id="deleteProjectionTemplate" type="text/x-jsrender">
               <a href="{{>'delete-projection.htm#'+statusUrl}}" class="btn btn-danger"><i class="icon-remove"></i> Delete</a> 
        </script>
        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>
    <script type="text/javascript">

        (function() {

            var projectionStatusUrl = "";

            $(function() {
                $.templates("statusTemplate", "#statusTemplate");
                $.templates("statisticsTemplate", "#statisticsTemplate");
                $.templates("reasonTemplate", "#reasonTemplate");
                $.templates("editSourceTemplate", "#editSourceTemplate");
                $.templates("debugTemplate", "#debugTemplate");
                $.templates("deleteProjectionTemplate", "#deleteProjectionTemplate");

                projectionStatusUrl = document.location.hash.substring(1);

                init();
                requestProjectionStats();
                requestProjectionState();
                requestProjectionSource();

                $('#command-disable').click(onDisable);
                $("#command-enable").click(onEnable);
                

                function onDisable(ev) {
                    ev.preventDefault();
                    
                    $.ajax(projectionStatusUrl + "/command/disable", {
                        headers: {
                            Accept: "application/json",
                        },
                        type: "POST",
                        success: successPostCommand,
                        error: function(xhr, status, error) {
                            var err = es.util.formatError("Couldn't disable projection.", xhr);
                            alert(err);
                        }
                    });

                    return false;
                }

                function onEnable(ev) {
                    ev.preventDefault();

                    $.ajax(projectionStatusUrl + "/command/enable", {
                        headers: {
                            Accept: "application/json",
                        },
                        type: "POST",
                        success: successPostCommand,
                        error: function(xhr) {
                            var err = es.util.formatError("Couldn't enable projection.", xhr);
                            alert(err);
                        }
                    });

                    return false;
                }
                
                function successPostCommand(data, status, xhr) {

                }
            });
            
            function init() {
                
                 $.ajax(projectionStatusUrl + "/statistics", {
                    cache: false,
                    headers: {
                        Accept: "application/json",
                    },
                    success: success,
                    error: error
                });

                function success(data, status, xhr) {
                    var projection = data.projections[0];
                    document.title = projection.name + " - Projection Status";

                    $("#edit-source-btn-container").html(
                        $.render.editSourceTemplate(projection)
                    );
                    $("#delete-projection-btn-container").html(
                        $.render.deleteProjectionTemplate(projection)
                    );
                    
                }

                function error(xhr, status) {
                    delayedRequestProjection();
                }

                function delayedRequestProjection() {
                    setTimeout(requestProjectionStats, 1000);
                }
            }

            var lastSinceRestart = null;
            var lastTimestamp = null;

            function requestProjectionStats() {
                $.ajax(projectionStatusUrl + "/statistics", {
                    cache: false,
                    headers: {
                        Accept: "application/json",
                    },
                    success: success,
                    error: error
                });


                function success(data, status, xhr) {
                    var projection = data.projections[0];
                    if (lastSinceRestart != null) {
                        projection.eventsPerSecond = (1000.0 * (projection.eventsProcessedAfterRestart - lastSinceRestart) / (new Date() - lastTimestamp)).toFixed(1);
                    }
                    lastTimestamp = new Date();
                    lastSinceRestart = projection.eventsProcessedAfterRestart;
                    $("#projection-status").html(
                        $.render.statusTemplate(projection)
                    );

                    $("#projection-statistics").html(
                        $.render.statisticsTemplate(projection)
                    );

                    var html = !!projection.stateReason // on disabled its undefined, on enabled its ''
                               ? $.render.reasonTemplate(projection)
                               : '';
                    $("#projection-reason").html(html);

                    $("#edit-source-container").html(
                        $.render.editSourceTemplate(projection)
                    );
                    $("#debug-container").html(
                        $.render.debugTemplate(projection)
                    );
                    delayedRequestProjection();
                }

                function error(xhr, status) {
                    delayedRequestProjection();
                }

                function delayedRequestProjection() {
                    setTimeout(requestProjectionStats, 1000);
                }
            }

            function requestProjectionState() {
                $.ajax(projectionStatusUrl + "/state", {
                    headers: {
                        Accept: "application/json",
                    },
                    success: successState,
                    error: errorState
                });

                function successState(data, status, xhr) {
                    if (data) {
                        var jsonData = JSON.stringify(data);
                        if ($("#projection-state").text() != jsonData)
                            $("#projection-state").text(jsonData);
                    }
                    delayedRequestProjectionState();
                }

                function errorState(xhr, status) {
                    delayedRequestProjectionState();
                }

                function delayedRequestProjectionState() {
                    setTimeout(requestProjectionState, 1000);
                }

            }

            function requestProjectionSource() {
                $.ajax(projectionStatusUrl + "/query", {
                    headers: {
                        Accept: "text/plain",
                    },
                    dataType: "text",
                    success: successSource,
                    error: errorSource
                });

                function successSource(data, status, xhr) {
                    $("#source").text(data);
                    delayedRequestProjectionSource();
                }

                function errorSource(xhr, status) {
                    delayedRequestProjectionSource();
                }

                function delayedRequestProjectionSource() {
                    setTimeout(requestProjectionSource, 5000);
                }
            }
            
        })();
    </script>
</body>
</html>
