﻿<div class="wrap">
    <div class="row">
        <div class="span6 offset3">
            <div class="error label label-important" style="display: none">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <div id="r-selector">
                <script>
                    es.tmpl.render('selector', "#r-selector", { className: 'es-selector-charts', title: 'Graph Select' }, /*wait for */ ['charts']);
                </script>
            </div>
        </div>
    </div>
    <div class="es-zoomer" />
</div>
