/* ==========================================================================
Footer Stick to the Bottom
========================================================================== */
* {
    margin: 0;
}

html,body {
    height: 100%;
}

.wrapper {
    min-height: 85%;
    height: auto !important;
    height: 100%;
    margin: 0 auto ;
}

footer  {
    height: 47px;
    margin: 5px 0;
    width: 100%;
    background: #d6d6d6;
}

.navbar 
{
    /*note MM: fixes extra blank space at page bottom problem, but with small side effects*/
    position: static !important;
}

footer  p {
    font-family: Arial;
    font-size: 13px;
    color: #363636;
    margin-top: 15px;
}

/* ==========================================================================
Typography
========================================================================== */

h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #000000; }

h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 2em; margin-bottom: 0.75em; }
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; font-weight: bold; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }

/* ==========================================================================
Top Menu
========================================================================== */

.navbar .navbar-inner .nav > li > a{
    color: #ffffff;
    font-weight: bold;
}

.navbar .navbar-inner .nav > li > a:hover{
    color: #C9E63C;
    font-weight: bold;
}

.navbar .navbar-inner .nav > li.active > a:hover{
    color: #FFFFFF;
    font-weight: bold;
}

/* for devices and desktop when screen resolutions: width =< 640px */
@media handheld, screen and (max-width: 979px),
handheld, screen and (max-device-width: 979px)  {

    body {
        padding-top: 0;
    }
}

/* ==========================================================================
General UI
========================================================================== */

#content {
    display: none;
}

.container {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.head-error
{
    margin: 10px auto;
	padding: 8px;
	text-align: center;
	border: 1px solid #EE5678;
    background-color: transparent;
	border-radius: 5px;
}


.error {
	min-width: 40%;
/*	
    margin: 10px auto;
	padding: 8px;
	text-align: center;
	border: 1px solid #EE5678;
    background-color: transparent;
	border-radius: 5px;
    */
	font-size: 13px;
    color: #EE5678;
    white-space: normal;
    text-shadow: none;
}

/* ==========================================================================
Projections common
========================================================================== */


.json, .source-code, #source {
    height: 350px;
    overflow-y: auto;
    font-family: consolas, 'ubuntu mono', 'courier new'; 
    font-size: 85%;
    white-space: pre;
    overflow: auto;
}

.json, .source-code, #source, #name {
    min-width: 500px;
}

#commands-container {
    margin-left: -25px;
}

#commands-container li, .commands-container li {
    display: inline;
}
#commands-container a, .commands-container a {
    cursor: pointer;
}
#commands-container i.icon-remove, .commands-container i.icon-remove {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: -3px;
}

.form-horizontal .control-label {
    padding-top: 0;
}
textarea[disabled='disabled'] {
    cursor: default;
}
#projection-state {
    word-wrap: break-word;
}

a.button-link {
    display: inline-block;
    border: 2px solid #d6d6d6;
    border-radius: 5px;
    background-color: #C9E63C;
    color: #363636;
    padding: 10px;
    margin: 5px 0;
    font-weight: bold;
}
a.button-link:hover {
    border-color: #717171;
    color: black;
    text-decoration: none;
}