﻿<!doctype html>
<html>
<head>
    <title>Create A Standard Projection</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
</head>
<body>
    <div id="content">
        <h1>
            Create A Standard Projection</h1>
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="name">
                    <strong>Name</strong></label>
                <div class="controls">
                    <input id="name" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="source">
                    <strong>Source</strong></label>
                <div class="controls">
                    <textarea id="source" ></textarea>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="type">
                    <strong>Select Type</strong></label>
                <div class="controls" class="span4">
                    <select id="type">
                        <option value="native:EventStore.Projections.Core.Standard.IndexStreams">Index Streams</option>
                        <option value="native:EventStore.Projections.Core.Standard.CategorizeStreamByPath">Categorize
                            Stream by Path</option>
                        <option value="native:EventStore.Projections.Core.Standard.CategorizeEventsByStreamPath">
                            Categorize Event by Stream Path</option>
                        <option value="native:EventStore.Projections.Core.Standard.IndexEventsByEventType">
                            Index Events by Event Type</option>
                        <option value="native:EventStore.Projections.Core.Standard.StubHandler">
                            Reading Speed Test Handler</option>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button id="post" class="btn btn-success">
                        Post</button>
                </div>
            </div>
            <div id="log">
            </div>
        </div>
        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>
    
    <script>
            $(function(){
                $('#post').click(function () {
                    
                    var name = $("#name").val();
                    $.ajax("/projections/continuous?emit=yes&checkpoints=yes&enabled=yes&name=" + name + "&type=" + encodeURIComponent($("#type").val()), {
                        headers: {
                            Accept: "application/json",
                            "Content-Type": "text/plain",
                        },
                        data: $('#source').val(),
                        type: 'POST',
                        success: on_posted,
                        error: function(xhr) {
                            var msg = es.util.formatError("Couldn't create new projection.", xhr);
                            alert(msg);
                        }
                    });
                    
                    function on_posted(data, textStatus, jqXHR) {
                        var statusUrl = jqXHR.getResponseHeader('Location');
                        window.location = "view-projection.htm#" + statusUrl;
                    }
                });
            });
    </script>
</body>
</html>
