﻿<!doctype html>
<html>
    <head>
        <title>Simple Chat</title>        
        <script src="/web/es/lib/jquery/jquery-1.8.0.min.js"></script>   
        <script src="/web/es/js/projections/v8/Prelude/Modules.js"> </script>
        <script src="/web/es/js/projections/v8/Prelude/Projections.js"> </script>
        <script src="/web/es/js/projections/es.projections.environment.js"> </script>
        <script src="/web/es/js/projections/v8/Prelude/1Prelude.js"> </script>
        <script src="/web/es/js/projections/es.projection.js"> </script>
        <script src="/web/es/js/projections/es.api.js"> </script>
    </head> 
    <body>
        
        <input type="text" class="username" value="Input Your Name Here"/>
        <input type="text" class="message-input" value="Your Message"/>             
        <div class="chat-window"></div>
        
        <script>
            $(function () {
                $(".username").focus();

                var projection = es.projection({
                    body: function () {
                        fromStream('simplest-chat').when({
                            'ChatMessage': function (state, event) {
                                return { "chatEntry": ("> " + event.body.sender + ": " + event.body.message) };
                            }
                        });
                    },
                    onStateUpdate: function (stateObj, stateStr) {
                        if (!stateObj || !stateObj.chatEntry)
                            return; // stream created
                        $("<div>").text(stateObj.chatEntry).prependTo(".chat-window");
                    }
                });
                projection.start();

                $(".message-input").keypress(function (e) {
                    if (e.which !== 13) return;

                    es.postEvent({
                        data: {
                            sender: $('.username').val(),
                            message: $('.message-input').val()
                        },
                        stream: 'simplest-chat',
                        eventType: 'ChatMessage',
                        success: function () {
                            $('.message-input').val("");
                        }
                    });
                });
            });
        </script>                                            
    </body>
</html>