﻿<div class="wrapper">
    <!-- ==================================== top navigation section ====================================-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <!-- ==== show menu for device ====-->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <!-- ==== site logo ====-->
                <a class="brand" href="/">
                    <img src="/web/es/img/eventstore_logo.png">
                </a>
                <!-- ==== show menu for desktop device ====-->
                <div class="nav-collapse collapse topmenu">
                    <ul class="nav" id="navmenu">
                    </ul>
                </div>
                <!--/.nav-collapse -->
                <script src="/web/es/js/es.util.js"></script>
                <script src="/web/js/es.menu.js"></script> <!--we expect that each project keep file in this location in which loads menu-->
            </div>
        </div>
    </div>
    <!-- ==================================== content section ====================================-->
    <div class="container content {{:containerClass}}">
        {{:content }}
    </div>
    <!-- /container -->
    
</div>
<div class="push">
    </div>

<!-- ==================================== footer section ====================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <p>
                    &copy; EventStore 2012</p>
            </div>
        </div>
    </div>
</footer>
<!-- ==================================== javascript section ====================================-->
<script src="/web/es/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>