﻿<!doctype html>
<html>
<head>
    <title>Index</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
</head>
<body>
    <div id="content">
        <h1>EventStore</h1>
        <a href="chat.htm" class="button-link">Chat Room Sample!</a>
        
        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>
</body>
</html>