﻿    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="/web/es/img/favicon.ico" type="image/x-icon" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- styles section -->
    <link href="/web/es/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="/web/es/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="/web/es/lib/jquery/jquery-ui-1.8.23.custom.css" rel="stylesheet"/>
    <link href="/web/es/css/es.sitelayout.css" rel="stylesheet"/>

    <!-- for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/web/es/lib/html5shim/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- icons -->
